{
  "name": "PayFlow — Know your pay before payday",
  "short_name": "PayFlow",
  "description": "Track your hours, estimate your take-home pay, and save from every shift. Built for UK hourly workers.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe4",
  "theme_color": "#f5efe4",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
